{
	"Name": "[CKM] Marry Morris",
	"Author": "Yoshimax",
	"Version": "1.7.0",
	"Description": "Adds custom kissing configuration for Morris.",
	"UniqueID": "Yoshimax.MarryMorrisCKM",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": ["Nexus:12824"],
	"Dependencies": [
		{
			"UniqueID": "Yoshimax.MarryMorris"
		}
	],
	"ContentPackFor": {
		"UniqueID": "Digus.CustomKissingMod"
	}
}